[gd_scene load_steps=22 format=3 uid="uid://hwlhv0o3aiui"]

[ext_resource type="PackedScene" uid="uid://cn42syd67mpb5" path="res://scenes/player.tscn" id="1_liojp"]
[ext_resource type="Texture2D" uid="uid://de23065tk11m5" path="res://assets/images/background.png" id="3_1it2m"]
[ext_resource type="Texture2D" uid="uid://x5bx816hdml" path="res://assets/images/foreground0.png" id="3_ny0sm"]
[ext_resource type="Texture2D" uid="uid://nuoe1sg7j5h1" path="res://assets/images/flower.png" id="4_3p2wu"]
[ext_resource type="Texture2D" uid="uid://38gbknpovlig" path="res://assets/images/monument.png" id="5_iecuj"]
[ext_resource type="Texture2D" uid="uid://c3se1frds376u" path="res://assets/images/monument0.png" id="6_g30ko"]
[ext_resource type="Texture2D" uid="uid://c56vevvhexbd7" path="res://assets/images/monument1.png" id="7_260sc"]
[ext_resource type="Texture2D" uid="uid://cbl1ivfi8iaho" path="res://assets/images/tree.png" id="8_mi4da"]
[ext_resource type="Texture2D" uid="uid://yn6wpabaxm6d" path="res://assets/images/leaf.png" id="9_767ef"]
[ext_resource type="Texture2D" uid="uid://day4ep8lt4rpv" path="res://assets/images/wall.png" id="10_vaq7f"]
[ext_resource type="Texture2D" uid="uid://ds2trs2fxydba" path="res://assets/images/whitch.png" id="11_wryan"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2p6b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wseg7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xpfoc"]
normal = Vector2(-1, 0)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_78cpc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgtoe"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3000, 1, 1)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(1, 1, 0)
spread = 60.0
flatness = 0.05
initial_velocity_max = 1.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
directional_velocity_min = 100.0
directional_velocity_max = 150.0
directional_velocity_curve = SubResource("CurveXYZTexture_78cpc")
gravity = Vector3(0, 50, 0)
linear_accel_max = 55.86
scale_min = 0.01
scale_max = 0.04
turbulence_noise_strength = 0.0
turbulence_noise_scale = 1.0

[sub_resource type="Animation" id="Animation_fmbqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.109907, 0.109907)]
}

[sub_resource type="Animation" id="Animation_lkx1u"]
resource_name = "whitch"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.393391, 0.393391)]
}

[sub_resource type="Animation" id="Animation_0s8ql"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od2fq"]
_data = {
"RESET": SubResource("Animation_fmbqw"),
"whitch_appearance": SubResource("Animation_lkx1u"),
"whitch_constant_moviment": SubResource("Animation_0s8ql")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5ep8"]
size = Vector2(49, 698)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_liojp")]
position = Vector2(575, 528)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -2)
limit_bottom = 740
position_smoothing_enabled = true
drag_vertical_offset = -1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 478)

[node name="HorizontalCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 64)
shape = SubResource("WorldBoundaryShape2D_h2p6b")

[node name="LeftCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1137, -105)
shape = SubResource("WorldBoundaryShape2D_wseg7")

[node name="RightCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4000, 0)
shape = SubResource("WorldBoundaryShape2D_xpfoc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_1it2m")
centered = false
region_rect = Rect2(0, 0, 1900, 747)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1500, 0)
texture = ExtResource("3_1it2m")
centered = false
region_rect = Rect2(0, 0, 1900, 747)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(3500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(25, 653)
scale = Vector2(0.642857, 0.851852)
texture = ExtResource("3_ny0sm")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(1993, 725)
rotation = -0.0802851
scale = Vector2(0.417417, 0.46323)
texture = ExtResource("4_3p2wu")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(1461.03, 690.587)
rotation = -0.488692
scale = Vector2(0.269075, 0.333108)
texture = ExtResource("4_3p2wu")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(1559.63, 689.696)
rotation = 0.305433
scale = Vector2(0.288938, 0.310029)
texture = ExtResource("4_3p2wu")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(2588, 710)
rotation = -0.102974
scale = Vector2(0.316249, 0.316249)
texture = ExtResource("4_3p2wu")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(2701, 700)
rotation = -0.102974
scale = Vector2(0.315794, 0.302254)
texture = ExtResource("4_3p2wu")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.507733, 0.00195392, 0.740559, 1)
self_modulate = Color(0.997945, 0.911876, 0.933148, 1)
position = Vector2(2646, 698)
rotation = -0.102974
scale = Vector2(0.434199, 0.40093)
texture = ExtResource("4_3p2wu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.592157)
position = Vector2(128, 334)
scale = Vector2(0.155, -0.0143159)
texture = ExtResource("5_iecuj")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(1, 0.726058, 0.707246, 1)
position = Vector2(127, 308)
scale = Vector2(0.155, 0.155)
texture = ExtResource("5_iecuj")

[node name="Sprite2D16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.631373)
position = Vector2(2868.94, 327.391)
rotation = -0.05537
scale = Vector2(0.236254, 0.0464722)
texture = ExtResource("5_iecuj")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(1, 0.726058, 0.707246, 1)
position = Vector2(2874, 295)
scale = Vector2(0.215, 0.215)
texture = ExtResource("5_iecuj")

[node name="Sprite2D17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.698039)
position = Vector2(53, 339)
rotation = -0.0335623
scale = Vector2(0.595676, 0.0787724)
texture = ExtResource("6_g30ko")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(54, 201)
scale = Vector2(0.64, 0.64)
texture = ExtResource("6_g30ko")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.811765)
position = Vector2(1891.5, 335)
scale = Vector2(0.662, 0.078)
texture = ExtResource("6_g30ko")

[node name="Sprite2D21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1892, 196)
scale = Vector2(0.64, 0.64)
texture = ExtResource("6_g30ko")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.827451)
position = Vector2(3013, 333)
scale = Vector2(0.66, 0.076)
texture = ExtResource("6_g30ko")

[node name="Sprite2D25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(3012, 194)
scale = Vector2(0.64, 0.64)
texture = ExtResource("6_g30ko")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.498039)
position = Vector2(285, 323.313)
scale = Vector2(0.388, 0.0372501)
texture = ExtResource("6_g30ko")

[node name="Sprite2D18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(289, 255)
scale = Vector2(0.325, 0.325)
texture = ExtResource("6_g30ko")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1255, 253)
scale = Vector2(0.325, 0.325)
texture = ExtResource("6_g30ko")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.768627)
position = Vector2(1490, 346)
scale = Vector2(1.06, 0.196)
texture = ExtResource("7_260sc")

[node name="Sprite2D20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1499, 190)
texture = ExtResource("7_260sc")

[node name="Sprite2D19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.611765)
position = Vector2(737.5, 319.563)
scale = Vector2(0.534, 0.06175)
texture = ExtResource("7_260sc")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(736, 239)
scale = Vector2(0.435, 0.435)
texture = ExtResource("7_260sc")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.776471)
position = Vector2(2234, 318.125)
scale = Vector2(0.27, 0.0405)
texture = ExtResource("7_260sc")

[node name="Sprite2D23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2228, 269)
scale = Vector2(0.27, 0.27)
texture = ExtResource("7_260sc")

[node name="Sprite2D14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.670588)
position = Vector2(1056, 370)
rotation = -3.14132
scale = Vector2(0.915173, -0.0924171)
texture = ExtResource("8_mi4da")

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1039, 186)
scale = Vector2(1.205, 1.205)
texture = ExtResource("8_mi4da")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.784314)
position = Vector2(2102, 321)
scale = Vector2(0.378906, 0.0490277)
texture = ExtResource("8_mi4da")

[node name="Sprite2D22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2102, 243)
scale = Vector2(0.535, 0.535)
texture = ExtResource("8_mi4da")

[node name="Sprite2D13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0, 0, 0, 0.678431)
position = Vector2(2546, 358)
scale = Vector2(0.496093, 0.0633333)
texture = ExtResource("8_mi4da")

[node name="Sprite2D24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2544, 271)
scale = Vector2(0.61, 0.61)
texture = ExtResource("8_mi4da")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(2224, 105)
amount = 60
process_material = SubResource("ParticleProcessMaterial_tgtoe")
texture = ExtResource("9_767ef")
lifetime = 15.0
preprocess = 10.0
visibility_rect = Rect2(-2500, -100, 5000, 200)

[node name="Right Wall" type="Node" parent="."]

[node name="Wall3" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(4545.28, 316.211)
scale = Vector2(0.844298, 0.844298)
texture = ExtResource("10_vaq7f")

[node name="Wall2" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(4767.28, 275.211)
scale = Vector2(1.41667, 1.41667)
texture = ExtResource("10_vaq7f")

[node name="Wall5" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(4408.84, 342.839)
scale = Vector2(0.461075, 0.417215)
texture = ExtResource("10_vaq7f")

[node name="Wall4" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(4327.28, 347.211)
scale = Vector2(0.28317, 0.256233)
texture = ExtResource("10_vaq7f")

[node name="Wall6" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(4274, 344)
scale = Vector2(0.207372, 0.187645)
texture = ExtResource("10_vaq7f")

[node name="Wall" type="Sprite2D" parent="Right Wall"]
z_index = -1
position = Vector2(5097.28, 271.211)
scale = Vector2(2.03509, 2.03509)
texture = ExtResource("10_vaq7f")

[node name="Right Wall2" type="Node" parent="."]

[node name="Wall3" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-564, 287)
scale = Vector2(-0.840901, 0.844)
texture = ExtResource("10_vaq7f")

[node name="Wall2" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-790, 280)
scale = Vector2(-1.417, 1.417)
texture = ExtResource("10_vaq7f")

[node name="Wall5" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-424, 312)
scale = Vector2(-0.461, 0.417)
texture = ExtResource("10_vaq7f")

[node name="Wall4" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-345, 304)
scale = Vector2(-0.283, 0.267512)
texture = ExtResource("10_vaq7f")

[node name="Wall6" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-291, 297)
scale = Vector2(-0.207, 0.188)
texture = ExtResource("10_vaq7f")

[node name="Wall" type="Sprite2D" parent="Right Wall2"]
z_index = -1
position = Vector2(-1146.01, 254.19)
scale = Vector2(-2.035, 2.035)
texture = ExtResource("10_vaq7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Whitch")
libraries = {
"": SubResource("AnimationLibrary_od2fq")
}
autoplay = "whitch_appearance"

[node name="Whitch" type="Sprite2D" parent="."]
position = Vector2(2000, 289.65)
scale = Vector2(0.109907, 0.109907)
texture = ExtResource("11_wryan")

[node name="AnimationCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationCollider"]
position = Vector2(1785, 366)
shape = SubResource("RectangleShape2D_l5ep8")
